<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #9B9B9B;
      }
      body a {
        color: #0070CD;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0070CD" data-body-style="font-size: 14px; font-family: arial; color: #9B9B9B; background-color: #FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>This is the preheader text.</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: right;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:10px;"><span style="color:#595459;">Problemas para visualizar este email? </span><a href="[weblink]"><span style="color:#0070CD;">Clique aqui</span></a><span style="color:#595459;">.</span></span> </span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color:#2F4F4F;">Olá -name- tudo bem ? Sou a <strong>Ian </strong>da <strong><em>Isco Sistemas</em></strong>, estou enviando este email conforme conversamos, para conhecer um pouco mais da nossa solução em <strong>notas fiscais</strong>.</span></div>

<div>&nbsp;</div>

<div><span style="color:#2F4F4F;">Eu consegui gerar também um cupom de desconto de 10% na <strong>primeira mensalidade</strong>, que só é válido se contratar o sistema direto comigo, então corre lá e me chama no chat, e diga "<strong>Eu tenho um Cupom</strong>" e no campo apropriado insira o seguinte o cupom <strong>-cupom-</strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:34px 5px 34px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:24px;"><span style="color: rgb(255, 102, 102);">Sistema para Nota Eletrônica</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">Uma forma simples e rápida para emitir suas notas fiscais.</span><strong><span style="color: rgb(0, 0, 0);"> </span></strong></span></div>

<div>&nbsp;</div>

<div>
<div>&nbsp;</div>

<div><span style="color:#2F4F4F;">Nosso sistema conta com <strong>funções pré-definidas</strong> que ajudam na emissão de notas fiscais no dia a dia. A emissão é <strong>muito rápida</strong>, pois conta com uma interface amigável a todos os</span></div>

<div><span style="color:#2F4F4F;">usuários.</span></div>

<div>&nbsp;</div>

<div>
<div>&nbsp;</div>

<div style="text-align: left;"><span style="color:#000000;"><strong><span style="font-size: 18px;">Emissor completo de Notas Fiscais </span></strong></span></div>

<div><span style="color:#2F4F4F;"><span style="font-size: 16px;">Emita <strong>Nf-e</strong> ou <strong>Nfc-e</strong> dentro da mesma plataforma.</span></span></div>

<div>&nbsp;
<div>&nbsp;</div>
</div>

<div>
<div style="text-align: left;"><strong><span style="color:#000000;"><span style="font-size: 18px;">Cálculo automático de imposto </span></span></strong></div>

<div><span style="color:#2F4F4F;"><span style="font-size: 16px;">Você não precisa ficar calculando imposto a toda emissão de notas, o sistema faz isso para você.</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div style="text-align: left;"><strong><span style="color:#000000;"><span style="font-size: 18px;">Software Online&nbsp; </span></span></strong></div>

<div><span style="color:#2F4F4F;"><span style="font-size: 16px;">Acesse de qualquer lugar e não se preocupe com backup é muito mais segurança para seu negócio.</span></span></div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div>
<div style="text-align: left;"><strong><span style="color:#000000;"><span style="font-size: 18px;">Envio de Email para seu clientes&nbsp; </span></span></strong></div>

<div><span style="color:#2F4F4F;"><span style="font-size: 16px;">Ao emitir uma nota fiscal, o sistema envia automaticamente o XML e PDF para seu cliente, evitando trabalho e otimizando sua equipe.</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div style="text-align: left;"><strong><span style="color:#000000;"><span style="font-size: 18px;">MULTI EMPRESAS </span></span></strong></div>

<div><span style="color:#2F4F4F;"><span style="font-size: 16px;">Em nosso sistema você pode cadastrar vários CNPJ para emitir suas notas fiscais, dentro da mesma plataforma.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Pronto para sua Empresa</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="color:#000000;">Software e infraestrutura pronta</span></strong><span style="color:#2F4F4F;"><b> para ser usada,</b> f&aacute;cil contrata&ccedil;&atilde;o, sem burocracias contrata&ccedil;&atilde;o mensal ou anual, suporte gratuito, qualidade e desempenho. Basta voc&ecirc; virar a chave e sair trabalhando.</span></div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="position: relative;">
<div>
<div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Atendimento </span></span></div>

<div>&nbsp;</div>

<div style="text-align: right;"><span style="color:#2F4F4F;">Nosso atendimento &eacute; <strong>focado em ajudar voc&ecirc;</strong> a resolver seu problema! Damos 100% de suporte. </span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 51px 0px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF6666" class="inner-td" style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF6666;height:px;width:250px;font-size:16px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:12px 12px 12px 12px;text-decoration:none;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;border:1px solid #FF6666;display:inline-block" href="http://iscosistemas.com" target="_blank">CONTRATE AGORA</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#FF6666">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" src="https://i.imgur.com/zGHEMRc.png" alt="Sistema emissor de Notas Fiscais" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#FF6666">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:25% !important;width:25%;height:auto !important;" src="http://www.iscosistemas.com/img/logo.png" alt="" width="150" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h1 style="text-align: center;">41. 3156-4726</h1>

<div>&nbsp;</div>

<div style="font-size:10px;line-height:150%;margin:0;text-align:center;">&nbsp;</div>

<div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><a href="[Unsubscribe]"><span style="color:#FF6666;">Unsubscribe</span></a> | <a href="[Unsubscribe_Preferences]"><span style="color:#FF6666;">Update Preferences</span></a></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>